# gorest

./: .gitignore  README.md  env.xml  pom.xml  testng.xml
src/test/java/gorest/co/in/steps/: OperationsWithUsersSteps.java
src/test/java/gorest/co/in/tests/: Tests.java  TestsBase.java
src/test/java/gorest/co/in/tests/controller/: Controllers.java  JSONValidatorControllerImpl.java  LoggerControllerImpl.java  RequestsControllerImpl.java  UserServiceImpl.java
src/test/java/gorest/co/in/tests/controller/interfaces/: IJSONValidatorController.java  ILoggerController.java  IRequestsController.java  IUsersService.java
src/test/java/gorest/co/in/tests/dto/: BadResponseDto.java  Gender.java  Status.java  User.java  UserRequest.java
src/test/java/gorest/co/in/testscases/: UsersTestsCases.java
src/test/resources/: logback.xml
src/test/resources/scheme/: getAllUsers.json  getUser.json
